#Merged versions for 5.0.0.1 release.
#Wed Sep 11 00:01:47 EDT 2013
impl.title=HDFS VFS Driver
ivy.artifact.group=pentaho
project.revision=5.0.0.1
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=pentaho-hdfs-vfs
