#Merged versions for 5.0.0 release.
#Tue Sep 03 16:09:13 EDT 2013
impl.title=HDFS VFS Driver
ivy.artifact.group=pentaho
project.revision=5.0.0
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=pentaho-hdfs-vfs
