#Merged versions for 5.0.0 release.
#Thu Aug 29 18:13:16 EDT 2013
impl.title=HDFS VFS Driver
ivy.artifact.group=pentaho
project.revision=5.0.0
javadoc.packagenames=org.pentaho.*
ivy.artifact.id=pentaho-hdfs-vfs
